spring.application.name=todoapp

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Configuration
spring.security.user.name=user
spring.security.user.password=user
# Enable actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.server.port=8080
